{
    "name": "HtmlPageDom",
    "lowCaseName": "htmlpagedom",
    "description": "A MODX wrapper for HtmlPageDom, a library for easy DOM manipulation of HTML documents. For more info, visit https://github.com/wasinger/htmlpagedom.",
    "author": "Hugo Peek",
    "version": "1.0.0",

    "package": {
        "elements": {
            "plugins": [
                {
                    "name": "HtmlPageDom",
                    "description": "This is just a primer for getting started. Copy and rename the plugin and attach it to the OnWebPagePrerender event",
                    "events": []
                }
            ],

            "categories": []
        },

        "systemSettings": []
    },

    "build": {
        "readme": "docs/README.md",
        "license": "docs/license.md",
        "changelog": "docs/changelog.md"
    },

    "dependencies": [{
        "name": "modx",
        "version": ">=2.4"
    },{
        "name": "php",
        "version": ">=7.1"
    }]
}